﻿<Window x:Class="MCCSYS.Doctor_found"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"        
        Icon="/Resources/system_logo.ico"
        Title="MCCSYS" Height="521" Width="819">
    <Grid>
        <Image Stretch="Fill" Source="/Resources/simple BG.jpg"/>
        <Label Content="Doctors found:" FontSize="40" FontFamily="Ariel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Patinets" HorizontalAlignment="Left" Height="394" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="791"/>
    </Grid>
</Window>
