﻿<Window x:Class="MCCSYS.Patient_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"        
        Icon="/Resources/system_logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="MCCSYS" Height="400" Width="782">
    <Grid Height="376" VerticalAlignment="Top" Margin="0,0,0,-6">
        <Image Stretch="Fill" Source="/Resources/simple BG.jpg"/>
        <Label Content="Patient profile: " HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top"/>
        <Label Content="First name: " HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name: " HorizontalAlignment="Left" Margin="271,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Age: " HorizontalAlignment="Left" Margin="506,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender: " HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="First" HorizontalAlignment="Left" Height="23" Margin="349,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Last" HorizontalAlignment="Left" Height="23" Margin="349,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="23" Margin="562,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="562,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image Source="/Resources/Facebook-Blank-Photo.jpg" HorizontalAlignment="Left" Height="62" Margin="171,10,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="Visits" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="255" Margin="104,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="653"/>
        <Label Content="Visits: " HorizontalAlignment="Left" Height="32" Margin="21,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.021"/>
        <Button Click="settings" HorizontalAlignment="Left" Margin="707,18,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <StackPanel>
                <Image Source="/Resources/settings_logo.jpg"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
