﻿<Window x:Class="MCCSYS.Visit_change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"        
        Icon="/Resources/system_logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="MCCSYS" Height="326" Width="295">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/simple BG.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox Name="Date" HorizontalAlignment="Left" Height="23" Margin="101,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox Name="Notes" HorizontalAlignment="Left" Height="118" Margin="101,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Date of visit:" FontSize="14" HorizontalAlignment="Left" Margin="4,107,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Label Content="Doctors notes:" FontSize="14" HorizontalAlignment="Left" Margin="4,136,0,0" VerticalAlignment="Top" Width="104" Height="24"/>
        <Label Content="Update 'Visit'" HorizontalAlignment="Left" FontSize="25" Margin="57,10,0,0" VerticalAlignment="Top" Height="40" Width="162"/>
        <Button Click="update" HorizontalAlignment="Left" Margin="206,259,0,0" VerticalAlignment="Top" Width="54" Height="29">
            <StackPanel>
                <Image Source="/Resources/update.jpg"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="visitID" HorizontalAlignment="Left" Height="23" Margin="100,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label Content="Visit's ID:" FontSize="14" HorizontalAlignment="Left" Margin="4,79,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="214,79,0,0" VerticalAlignment="Top" Width="46" Click="search"/>
    </Grid>
</Window>
